MyShop/MyShop/MainWindow.xaml

<Window x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center"
                   LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" 
                       x:Name="companyNameTextBlock" 
                       Text="OURSHOP"></TextBlock>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                       x:Name="welcomeMessage01TextBlock" 
                       Text="Nice to see you again"
                       FontFamily="Cambria"
                       HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="welcomeMessage02TextBlock" 
                           Text="WELCOME BACK"
                           FontSize="30"
                           FontWeight="SemiBold"
                           FontFamily="Cambria"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="informationTextBlock" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit tincidunt pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                   FontFamily="Cambria"
                   TextWrapping="WrapWithOverflow">
                </TextBlock>
            </StackPanel>
            
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="50,50,50,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Login Account" 
                       FontWeight="DemiBold"
                       FontSize="25"
                       TextAlignment="Center"></TextBlock>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit tincidunt pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis ligula ac purus commodo luctus. Donec ultrices dui nec quam volutpat auctor."
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       FontSize="8"></TextBlock>
                
            <Label Target="{Binding ElementName=emailTextBox}" Content="Email ID"></Label>
            <TextBox x:Name="emailTextBox"></TextBox>
            <Label Target="{Binding ElementName=passwordBox}" Content="Password"></Label>
            <PasswordBox x:Name="passwordBox"
                         ></PasswordBox>

                <DockPanel LastChildFill="False">
                <CheckBox DockPanel.Dock="Left" 
                        VerticalAlignment="Center" 
                          Content="Keep me signed in"></CheckBox>

                <Button DockPanel.Dock="Right"
                        
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Right"
                        >Already a member?</Button>
            </DockPanel>
            <Button Content="SUBSCRIBE">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>

    </Grid>
</Window>
