MyShop/MyShop/View/AccountPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name"/>
        <TextBlock Grid.Column="1" Text="My Full Name"/>

        <TextBlock Grid.Row="1" Text="Phone Number"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="My Phone Number"/>

        <TextBlock Grid.Row="2" Text="Address"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="My Address"/>

        <AppBarButton x:Name="editButton" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Icon="Edit" Label="Edit profile"/>

    </Grid>
</Page>
