MyShop/MyShop/View/AddBookPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:services="using:MyShop.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddBookViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <services:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <services:TimeConverter x:Key="timeConverter"/>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ErrorMessage}"/>
            <TextBlock Grid.Row="1" Text="Title" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewBook.Title, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Text="Author" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewBook.Author, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Text="Genre" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" 
                      ItemsSource="{Binding Genres}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding NewBook.GerneId, Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Text="Description" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewBook.Description, Mode=TwoWay}"></TextBox>    
            <TextBlock Grid.Row="5" Text="Publication Year" VerticalAlignment="Center"/>
            <CalendarDatePicker Grid.Row="5" Grid.Column="1" PlaceholderText="Select a Date" 
                                Date="{Binding NewBook.PublishedDate, Converter={StaticResource timeConverter}, Mode=TwoWay}"/>
            <TextBlock Grid.Row="6" Text="Book Image" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.Column="1">
                    <Image Width="150" Height="200">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding NewBook.Image,Converter={StaticResource absoluteConverter}, Mode=TwoWay}"/>
                        </Image.Source>
                    </Image>
                
                <Button Content="Browse" HorizontalAlignment="Center" Command="{Binding BrowseCommand}"></Button>
            </StackPanel>
            <TextBlock Grid.Row="7" Text="Price" VerticalAlignment="Center"/>
            <NumberBox Grid.Row="7" Grid.Column="1" PlaceholderText="Price number (VND)" Minimum="0" Value="{Binding NewBook.Price, Mode=TwoWay}"/>
            <TextBlock Grid.Row="8" Text="Quantity" VerticalAlignment="Center"/>
            <NumberBox Grid.Row="8" Grid.Column="1" PlaceholderText="Quantity" Minimum="0" Value="{Binding NewBook.Quantity, Mode=TwoWay}"/>
            <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Margin="10,10,10,10" Command="{Binding BackCommand}"></Button>
                <Button Content="Confirm" Margin="10,10,10,10" Command="{Binding ConfirmCommand}"></Button>
            </StackPanel>
        </Grid>
        
        
    </ScrollViewer>
    
</Page>
