MyShop/MyShop/View/AddOrderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.AddOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddOrderViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:AddOrderViewModel x:Name="thisViewModel"/>
    </Page.DataContext>
    
    <ScrollViewer>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--<TextBlock Grid.Row="0" Text="{Binding ErrorMessage}"/>-->

            <TextBlock Grid.Row="1" Text="Customer ID" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewBill.CustomerId, Mode=TwoWay}"/>
            <!--WIP-->
            <!--<ComboBox Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding Customers}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding NewBill.CustomerId, Mode=TwoWay}"/>-->

            <!--Display but not editable-->
            <!--<TextBlock Grid.Row="2" Text="Total Price" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewBill.TotalPrice, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Text="Transaction Date" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewBill.TransactionDate, Mode=TwoWay}"/>-->

            <!--WIP-->
            <!--<TextBlock Grid.Row="4" Text="Books" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1" 
                      ItemsSource="{Binding Books}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding NewBook.GerneId, Mode=TwoWay}"/>-->

            <TextBlock Grid.Row="4" Text="Bill Details" VerticalAlignment="Center"/> 
            <GridView Grid.Row="4" Grid.ColumnSpan="2" 
                  x:Name="dataListView" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Width="400" Height="400"
                  ItemsSource="{x:Bind thisViewModel.BillDetailList}">
                <!--SelectedItem="{Binding SelectedBill, Mode=TwoWay}">-->

                <!--SelectedIndex="{x:Bind thisViewModel.SelectedBillIndex}"-->
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Height="100">
                            <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding ID}" FontWeight="Bold" Foreground="Blue"/>
                            </TextBlock>
                            <!--<TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding CustomerId}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding TotalPrice}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding TransactionDate}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>-->

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.Resources>
                    <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
                        <AppBarButton Icon="Edit" Label="Update" Command="{Binding EditCommand}"/>
                    </CommandBarFlyout>
                </GridView.Resources>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="10"
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <AppBarButton Grid.Row="5" Icon="Add" Label="Add" Command="{Binding AddCommand}"/>

            <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Margin="10,10,10,10" Command="{Binding BackCommand}"></Button>
                <Button Content="Confirm" Margin="10,10,10,10" Command="{Binding ConfirmCommand}"></Button>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
