MyShop/MyShop/View/BookPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 20, 20, 20">

        <NavigationView x:Name="nvBookPage"
                            PaneDisplayMode="Top"
                            IsSettingsVisible="False"
                            IsBackButtonVisible="Collapsed"
                            SelectionChanged="nvBookPage_SelectionChanged">

            <!--<NavigationView.Header>
                <Image Source="/Assets/logo_bookit.png"
                           HorizontalAlignment="Center"
                           MaxHeight="100"
                       Margin="10,10,10,30"></Image>
            </NavigationView.Header>-->

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Book Types" x:Name="navItemBookTypes" Icon="Priority"/>
                <NavigationViewItem Content="Books" x:Name="navItemBooks" Icon="Library" HorizontalAlignment="Right" />

            </NavigationView.MenuItems>

            <!--<NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" x:Name="navItemSetting" Icon="Setting" />
            </NavigationView.FooterMenuItems>-->
            <Frame x:Name="contentFrame"
                   Content="{Binding ChildPageNavigation.ViewModel,Converter={StaticResource ViewModelToView}}"/>
        </NavigationView>

    </Grid>
</Page>
