MyShop/MyShop/View/BooksPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MyShop.ViewModel" 
    xmlns:services="using:MyShop.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>

    <Page.DataContext>
        <viewmodel:BooksViewModel x:Name="booksViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <services:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

            <StackPanel x:Name="BookCommandStackPanel"  
                        Orientation="Horizontal" Height="50" 
                        RelativePanel.AlignTopWithPanel="True"
                        Grid.Row="0">
                <AppBarButton x:Name="addButton" Icon="Add" Label="Add" Command="{Binding AddBookCommand}"/>
                <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Delete" Command="{Binding DeleteBookCommand}"/>
                <AppBarButton x:Name="updateButton" Icon="Edit" Label="Update" Command="{Binding EditBookCommand}"/>
            </StackPanel>

            <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="booksComboBox" 
                      RelativePanel.AlignBottomWith="BookCommandStackPanel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            -->
            <!--<Image  Margin="0, 0, 5, 0" Width="100" Height="100" 
                               Source="{Binding Image, Converter={StaticResource absoluteConverter}}"/>
                            <TextBlock TextWrapping="Wrap" MaxWidth="100">
                                <Run Text="{Binding Title}" FontWeight="Bold" Foreground="Blue"/>
                                <Run Text="{Binding Author}" Foreground="Red"/>
                                <Run Text="{Binding Year}" Foreground="ForestGreen"/>
                            </TextBlock>-->
            <!--
                            <TextBlock Text="SuperUltraBookImage"></TextBlock>
                            <TextBlock Text="Title"></TextBlock>
                            <TextBlock Text="Author"></TextBlock>
                            <TextBlock Text="Year"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Save" Command="{Binding EditBookCommand}" />
                        <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Command="{Binding DeleteBookCommand}"/>
                    </CommandBarFlyout>
                </ListView.Resources>
                -->
            <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                            Value="{StaticResource booksContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
            <!--
            </ListView>-->
        <GridView     Grid.Row="1"
                      x:Name="bookContentGridView"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ItemsSource="{x:Bind booksViewModel.Books}"
                      SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" Height="280">
                        <Image  Margin="0, 0, 5, 0" Width="100" Height="200" 
                                Source="{Binding Image, Converter={StaticResource absoluteConverter}}"/>
                        <TextBlock TextWrapping="Wrap" HorizontalTextAlignment="Center">
                                <Run Text="{Binding Title}" FontWeight="Bold" Foreground="Blue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalTextAlignment="Center">
                                <Run Text="{Binding Author}" Foreground="Red"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding PublishedDate}" Foreground="ForestGreen"/>
                        </TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.Resources>
                <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                    <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Save" Command="{Binding EditBookCommand}" />
                    <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Command="{Binding DeleteBookCommand}"/>
                </CommandBarFlyout>
            </GridView.Resources>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="5"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            

        </GridView>
    </Grid>
</Page>