MyShop/MyShop/View/BooksPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MyShop.ViewModel" 
    xmlns:services="using:MyShop.Services" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>

    <Page.DataContext>
        <viewmodel:BooksViewModel x:Name="booksViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <services:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <services:AutoSuggestQueryParameterConverter x:Key="argsConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <StackPanel x:Name="BookCommandStackPanel"  
                        Orientation="Horizontal" Height="50" 
                        RelativePanel.AlignLeftWithPanel="True">
                <AppBarButton x:Name="addButton" Icon="Add" Label="Add" Command="{Binding AddBookCommand}"/>
                <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Delete" Command="{Binding DeleteBookCommand}"/>
                <AppBarButton x:Name="updateButton" Icon="Edit" Label="Update" Command="{Binding EditBookCommand}"/>
            </StackPanel>
            <!--<AutoSuggestBox PlaceholderText="Type a book name"
                            TextChanged="Control2_TextChanged"
                            QueryIcon="Find"
                            QuerySubmitted="Control2_QuerySubmitted"
                            SuggestionChosen="Control2_SuggestionChosen"/>-->
            <StackPanel RelativePanel.AlignRightWithPanel="True"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <AutoSuggestBox PlaceholderText="Type a book name"
                                QueryIcon="Find"
                                Text="{Binding CurrentKeyword, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction 
                                Command="{Binding SearchCommand}"
                                InputConverter="{StaticResource argsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding Genres}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding GenreId, Mode=TwoWay}"/>
            </StackPanel>


        </RelativePanel>
           

            <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="booksComboBox" 
                      RelativePanel.AlignBottomWith="BookCommandStackPanel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            -->
            <!--<Image  Margin="0, 0, 5, 0" Width="100" Height="100" 
                               Source="{Binding Image, Converter={StaticResource absoluteConverter}}"/>
                            <TextBlock TextWrapping="Wrap" MaxWidth="100">
                                <Run Text="{Binding Title}" FontWeight="Bold" Foreground="Blue"/>
                                <Run Text="{Binding Author}" Foreground="Red"/>
                                <Run Text="{Binding Year}" Foreground="ForestGreen"/>
                            </TextBlock>-->
            <!--
                            <TextBlock Text="SuperUltraBookImage"></TextBlock>
                            <TextBlock Text="Title"></TextBlock>
                            <TextBlock Text="Author"></TextBlock>
                            <TextBlock Text="Year"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Save" Command="{Binding EditBookCommand}" />
                        <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Command="{Binding DeleteBookCommand}"/>
                    </CommandBarFlyout>
                </ListView.Resources>
                -->
            <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu"
                            Value="{StaticResource booksContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
            <!--
            </ListView>-->
        <GridView     Grid.Row="1"
                      x:Name="bookContentGridView"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ItemsSource="{Binding DisplayBookCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                      HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" Height="280">
                        <Image  Margin="0, 0, 5, 0" Width="100" Height="200" 
                                Source="{Binding Image, Converter={StaticResource absoluteConverter}}"/>
                        <TextBlock TextWrapping="Wrap" HorizontalTextAlignment="Center">
                                <Run Text="{Binding Title}" FontWeight="Bold" Foreground="Blue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalTextAlignment="Center">
                                <Run Text="{Binding Author}" Foreground="Red"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding PublishedDate}" Foreground="ForestGreen"/>
                        </TextBlock>

                        <StackPanel.ContextFlyout>
                            <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                                <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Save" Command="{Binding EditBookCommand}" />
                                <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Command="{Binding DeleteBookCommand}"/>
                            </CommandBarFlyout>
                        </StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="5"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
        </GridView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <AppBarButton Label="Previous" Icon="Previous" Command="{Binding GoToPreviousPageCommand}"/>
            <StackPanel>
                <TextBlock HorizontalTextAlignment="Center" Text="{Binding PaginationMessage}"/>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding CurrentPage}"></Run>/<Run Text="{Binding TotalPages}"></Run>
                </TextBlock>
            </StackPanel>
            <AppBarButton Label="Next" Icon="Next" Command="{Binding GoToNextPageCommand}"/>
        </StackPanel>
        
    </Grid>
</Page>