MyShop/MyShop/View/BookTypePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.BookTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BookTypeViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GenreCommandStackPanel"  
                        Orientation="Horizontal"
                    Grid.Row="0">
            <AppBarButton x:Name="addButton" Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
            <AppBarButton x:Name="updateButton" Icon="Edit" Label="Update" Command="{Binding SaveCommand}"/>
        </StackPanel>

        <ListView Grid.Row="1" 
                  x:Name="dataListView"
                  
                  Margin="10,50,0,0"
                  ItemsSource="{Binding Genres, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="300"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="5"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView> 
    </Grid>
</Page>
