MyShop/MyShop/View/BookPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=vm:BookViewModel}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 20, 20, 20">

        <NavigationView x:Name="nvBookPage"
                            PaneDisplayMode="Top"
                            IsSettingsVisible="False"
                            IsBackButtonVisible="Collapsed">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>


            <NavigationView.MenuItems>
                <NavigationViewItem Content="Book Types" x:Name="navItemBookTypes" Icon="Priority"/>
                <NavigationViewItem Content="Books" x:Name="navItemBooks" Icon="Library" HorizontalAlignment="Right" IsSelected="True"/>
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame"
                   Content="{Binding ChildPageNavigation.ViewModel,Converter={StaticResource ViewModelToView}}"/>
        </NavigationView>

    </Grid>
</Page>
