MyShop/MyShop/View/DailyRevenuePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.DailyRevenuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:MyShop.ViewModel" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodel:DailyRevenueViewModel}"
    >

    <Page.DataContext>
        <viewmodel:DailyRevenueViewModel x:Name="RevenueViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Padding="20" Orientation="Vertical" Grid.Column="0">
            <CalendarDatePicker Padding="20" PlaceholderText="Pick a date" Header="Start date" Date="{Binding StartDate, Mode=TwoWay}"
                                DateFormat="{}{year.full}/{month.integer}/{day.integer}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DateChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding DateChangeCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </CalendarDatePicker>


            <CalendarDatePicker Padding="20" PlaceholderText="Pick a date" Header="End date" Date="{Binding EndDate, Mode=TwoWay}"
                                DateFormat="{}{year.full}/{month.integer}/{day.integer}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DateChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding DateChangeCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </CalendarDatePicker>

        </StackPanel>

        <!--<oxy:PlotView Model="{x:Bind RevenueViewModel.DailyRevenueModel}" Grid.Column="1" HorizontalContentAlignment="Center"/>-->

        <lvc:CartesianChart Grid.Column="1"
            Series="{Binding DailyRevenueSeries}"
            ZoomMode="X"

            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}">

        </lvc:CartesianChart>


    </Grid>
</Page>
