MyShop/MyShop/View/DailyProductPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.DailyProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Padding="20" Orientation="Vertical">
            <CalendarDatePicker Padding="20" PlaceholderText="Pick a date" Header="Start date" />
            <CalendarDatePicker Padding="20" PlaceholderText="Pick a date" Header="End date" />
        </StackPanel>
        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10 0">Search</TextBlock>
                    <TextBox Name="Query" VerticalContentAlignment="Center" Width="100" Height="30" 
                     TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                </StackPanel>-->
        <!--<lvc:CartesianChart Grid.Row="1" >
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="2016 Population by City" 
                                  Values="{Binding Results}"
                                  Configuration="{Binding Mapper}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="-20" Labels="{Binding Labels}" DisableAnimations="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding MillionFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>-->
        <lvc:CartesianChart  Grid.Column="1" Grid.Row="0" 
                             Series="{Binding Series}"
                             XAxes="{Binding XAxes}"
                             YAxes="{Binding YAxes}">
        </lvc:CartesianChart>
        <!--</Grid>-->



    </Grid>
</Page>
