MyShop/MyShop/View/DashboardPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 20, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Number of selling books: "/>
            <TextBlock Text="999" Style="{StaticResource BodyStrongTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Number of new orders: "/>
            <TextBlock Text="999" Style="{StaticResource BodyStrongTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Top 5 running out of stock"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Item1"></TextBlock>
                <TextBlock Grid.Column="1" Text="Item2"></TextBlock>
                <TextBlock Grid.Column="2" Text="Item3"></TextBlock>
                <TextBlock Grid.Column="3" Text="Item4"></TextBlock>
                <TextBlock Grid.Column="4" Text="Item5"></TextBlock>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
