MyShop/MyShop/View/EditOrderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.EditOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MyShop.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:EditOrderViewModel}"
    xmlns:services="using:MyShop.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <services:BookIdToBookNameConverter x:Key="bookNameConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid VerticalAlignment="Center" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Customer" VerticalAlignment="Center" FontWeight="Bold"/>
            <!--ComboBox of customers-->
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Customers}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedCustomer, Mode=TwoWay}"/>

            <!--Display but not editable-->
            <TextBlock Grid.Row="1" Text="Total Price" VerticalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentTotalPrice, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Center" Text=" VND"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>
            </StackPanel>
            
            <TextBlock Grid.Row="2" Text="Transaction Date" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentBill.TransactionDate}"/>

            <TextBlock Grid.Row="4" Text="Bill Details" FontWeight="Bold" VerticalAlignment="Center"/>
            <ListView Grid.Row="5" Grid.ColumnSpan="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Width="200" Height="400"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding BillDetailList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedBillDetail, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="100" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Book ID" FontWeight="Light"/>
                            <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                                <Run Text="{Binding BookId}" FontWeight="Bold" Foreground="CadetBlue"/>
                                <!--Book: <Run Text="{Binding BookId, Converter={StaticResource bookNameConverter}}" FontWeight="Bold" Foreground="CadetBlue"/>-->
                            </TextBlock>

                            <!--<TextBlock Grid.Column="1" Text="{Binding BookId, Converter={StaticResource bookNameConverter}}" FontWeight="Bold" Foreground="CadetBlue"/>-->

                            <TextBlock Grid.Row="1" Text="Book Price" FontWeight="Light"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Left">
                                    <Run Text="{Binding Price}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Text="Quantity" FontWeight="Light"/>
                            <NumberBox Grid.Row="2" Grid.Column="1" Minimum="1" Text="{Binding Number, Mode=TwoWay}"
                                       FontWeight="Bold" Foreground="CadetBlue"
                                       ValidationMode="InvalidInputOverwritten"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>
                    <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
                    </CommandBarFlyout>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="5"
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <AppBarButton Icon="Add" Label="Add Detail" Command="{Binding AddCommand}"/>
                <AppBarButton Icon="Delete" Label="Delete Detail" Command="{Binding DeleteCommand}"/>

                <!--Choose book before adding-->
                <TextBlock Text="Select Book " FontSize="13" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" 
                                      ItemsSource="{Binding Books}"
                                      DisplayMemberPath="Title"
                                      SelectedValue="{Binding SelectedBook, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Margin="10,10,10,10" Command="{Binding BackCommand}"/>
                <Button Content="Confirm" Margin="10,10,10,10" Command="{Binding ConfirmCommand}"/>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
