MyShop/MyShop/View/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <NavigationView x:Name="nvHomePage"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        MenuItemsSource="{Binding MenuItems}">
   
            <NavigationView.Header>
                <Image Source="/Assets/logo_bookit.png"
                           HorizontalAlignment="Center"
                           MaxHeight="50"
                       Margin="10,0,10,20"></Image>
            </NavigationView.Header>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Icon="SolidStar" IsSelected="True"/>
                <NavigationViewItem Content="Statistic" Icon="Shop"/>
                <NavigationViewItem Content="Book" Icon="Library" />
                <NavigationViewItem Content="Order History" Icon="Tag" />
                <NavigationViewItem Content="Account" Icon="Contact" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Icon="Setting" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"
                   Content="{Binding ChildPageNavigation.ViewModel,Converter={StaticResource ViewModelToView}}"/>
            
        </NavigationView>
    </Grid>
</Page>
