MyShop/MyShop/View/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:MyShop.ViewModel" xmlns:ic="using:Microsoft.Xaml.Interactions.Core" xmlns:i="using:Microsoft.Xaml.Interactivity" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid MaxWidth="300">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <TextBlock Text="Login Account" 
                       FontWeight="SemiBold"
                       FontSize="25"
                       TextAlignment="Center"></TextBlock>

            <TextBlock Text="{Binding ErrorMessage}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       FontSize="10"></TextBlock>

            <TextBox x:Name="usernameTextBox" 
                     PlaceholderText="Username"
                     Text="{Binding Account.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox x:Name="passwordBox" 
                         PasswordRevealMode="Hidden" 
                         PlaceholderText="Password"
                         Password="{Binding Account.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Reset password?"
                        Grid.Column="1"
                    Command="{Binding ResetCommand}"
                    HorizontalAlignment="Stretch"
                    x:Name="resetButton">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10">
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False"
            Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>


            <CheckBox VerticalAlignment="Center" 
                      Content="Keep me signed in"
                      x:Name="keepLoginCheckBox"
                      Command="{Binding RememberAccountCommand}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>


            <Button Content="SIGN IN"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Stretch"
                    x:Name="loginButton">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
