MyShop/MyShop/View/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:MyShop.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >

            <TextBlock Text="Login Account" 
                       FontWeight="SemiBold"
                       FontSize="25"
                       TextAlignment="Center"></TextBlock>

            <TextBlock Text="{x:Bind viewModel.ErrorMessage}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       FontSize="10"></TextBlock>

            <TextBox x:Name="usernameTextBox" 
                     PlaceholderText="Username"
                     Text="{x:Bind viewModel.Username}"/>

            <PasswordBox x:Name="passwordBox" 
                         PasswordRevealMode="Hidden" 
                         PlaceholderText="Password"
                         Password="{x:Bind viewModel.Password}"/>
            
            <CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False"
            Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>


            <CheckBox VerticalAlignment="Center" 
                      Content="Keep me signed in"
                      x:Name="keepLoginCheckBox"/>


            <Button Content="SIGN IN"
                    Command="{x:Bind viewModel.LoginCommand}"
                    HorizontalAlignment="Stretch"
                    x:Name="loginButton">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>
        </StackPanel>
    </Grid>
</Page>
