MyShop/MyShop/View/MonthlyRevenuePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.MonthlyRevenuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:viewmodel="using:MyShop.ViewModel" xmlns:oxy="using:OxyPlot" xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodel:MonthlyRevenueViewModel}">

    <Page.DataContext>
        <viewmodel:MonthlyRevenueViewModel x:Name="RevenueViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
                <StackPanel Padding="20" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="From" Padding="0,10,0,0"/>
            <DatePicker DayFormat="{}{day.integer} {dayofweek.abbreviated}" DayVisible="False" Date="{Binding StartDate, Mode=TwoWay}">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DateChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding StartDateChangeCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </DatePicker>


            <TextBlock Text="To" Padding="0,20,0,0"/>
            <DatePicker DayFormat="{}{day.integer} {dayofweek.abbreviated}" DayVisible="False" Date="{Binding EndDate, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DateChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding EndDateChangeCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </DatePicker>
        </StackPanel>

        <lvc:CartesianChart Grid.Column="1"
            Series="{Binding MonthlyRevenueSeries}"
            ZoomMode="X"

            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}">

        </lvc:CartesianChart>

    </Grid>
</Page>
