MyShop/MyShop/View/OrderHistoryPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.OrderHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderHistoryViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <CommandBarFlyout Placement="BottomEdgeAlignedRight" x:Name="CommandBarFlyout1">
            <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Click="OnElementClicked" />
            <AppBarButton Label="Save" Icon="Save" ToolTipService.ToolTip="Save" Click="OnElementClicked" />
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="OnElementClicked" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ResizeButton1" Label="Resize" Click="OnElementClicked" />
                <AppBarButton x:Name="MoveButton1" Label="Move" Click="OnElementClicked" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>-->

    <Page.DataContext>
        <viewmodel:OrderHistoryViewModel x:Name="thisViewModel"/>
    </Page.DataContext>

    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="BookCommandStackPanel" Orientation="Horizontal" Height="50" RelativePanel.AlignTopWithPanel="True">
            <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
            <AppBarButton Icon="Edit" Label="Update" Command="{Binding EditCommand}"/>
        </StackPanel>

        <CalendarDatePicker Grid.Column="1" PlaceholderText="Pick a date" Header="Filter Orders From Date" Date="{x:Bind thisViewModel.DateFrom}" 
                            DateFormat = "{}{dayofweek.full}, {month.full} {day.integer}, {year.full}"/>
        
        <CalendarDatePicker Grid.Column="2" PlaceholderText="Pick a date" Header="To Date" Date="{x:Bind thisViewModel.DateTo}" 
                            DateFormat = "{}{dayofweek.full}, {month.full} {day.integer}, {year.full}"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" 
                  x:Name="dataListView" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Width="400" Height="400"
                  ItemsSource="{x:Bind thisViewModel.Bills}"
                  SelectedIndex="{x:Bind thisViewModel.SelectedBillIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="100">
                        <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding ID}" FontWeight="Bold" Foreground="Blue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding CustomerId}" FontWeight="Bold" Foreground="CadetBlue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding TotalPrice}" FontWeight="Bold" Foreground="CadetBlue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center">
                                <Run Text="{Binding TransactionDate}" FontWeight="Bold" Foreground="CadetBlue"/>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                    <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
                    <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
                    <AppBarButton Icon="Edit" Label="Update" Command="{Binding EditCommand}"/>
                </CommandBarFlyout>
            </ListView.Resources>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="10"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>
