MyShop/MyShop/View/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Configure no. of books per page "/>
            <Slider
                AutomationProperties.Name="Book number per page Slider"
                TickFrequency="5"
                TickPlacement="Outside"
                SnapsTo="Ticks"
                Minimum="5"
                Maximum="20"
                Width="200"
                Padding="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleSwitch Header="Open last closed page" OffContent="Disabled" OnContent="Enabled" IsOn="False" />
            <!--<ProgressRing IsActive="{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}" Width="32"/>-->
        </StackPanel>

        <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" x:Name="saveButton" Icon="Save" Label="Save"/>
    </Grid>
</Page>
