MyShop/MyShop/View/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:SettingViewModel x:Name="thisViewModel"/>
    </Page.DataContext>
    
    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Slider
                Grid.Row="0"
                Header="Configure no. of books per page"
                AutomationProperties.Name="Book number per page Slider"
                TickFrequency="5"
                TickPlacement="BottomRight"
                SnapsTo="Ticks"
                Minimum="5"
                Maximum="20"
                Padding="20"
                Value="{Binding ItemsPerPage, Mode=TwoWay}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="20">
            <ToggleSwitch Header="Open last closed page" OffContent="Disabled" OnContent="Enabled" IsOn="False" />
            <ProgressRing IsActive="{x:Bind thisViewModel.ToggleSwitchIsOn, Mode=OneWay}" Width="32"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Padding="20">
            <TextBlock Text="Restore original data"/>
            <Button x:Name="importButton" 
                    Content="Import"
                    Margin="0,10,10,10">
                <Button.Flyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem Text="Excel (.xls/.xlsx)" Command="{Binding ImportByExcelCommand}" Icon="PreviewLink"/>
                        <MenuFlyoutItem Text="Access (.accdb)" Command="{Binding ImportByAccessCommand}" Icon="SwitchApps"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        
        <AppBarButton HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom" 
                      Grid.Row="3" Grid.Column="1" 
                      x:Name="saveButton" Icon="Save" Label="Save"
                      Command="{Binding SaveSettingCommand}"/>
    </Grid>
</Page>
