MyShop/MyShop/View/StatisticPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 20, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Content="Sort Options">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Sort by">
                        <MenuFlyoutItem Text="Day" />
                        <MenuFlyoutItem Text="Week" />
                        <MenuFlyoutItem Text="Month" />
                        <MenuFlyoutItem Text="Year" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <StackPanel>
            <TextBlock Text="Revenue and Profit"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Content="Sort Options">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Sort by">
                        <MenuFlyoutItem Text="Day" />
                        <MenuFlyoutItem Text="Week" />
                        <MenuFlyoutItem Text="Month" />
                        <MenuFlyoutItem Text="Year" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Total number of sold books"/>
            
        </StackPanel>
    </Grid>
</Page>
