MyShop/MyShop/View/WeeklyProductPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.WeeklyProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:MyShop.ViewModel" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodel:WeeklyProductViewModel}">

    <Page.DataContext>
        <viewmodel:WeeklyProductViewModel x:Name="ProductViewModel"/>
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding Load_page}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Padding="20" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Start week: week - start date" Padding="0,10,0,0"/>
            <ComboBox x:Name="Start_Week" Text="Pick the start week" ItemsSource="{Binding ListOfWeeks, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex_StartDate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Item1, Mode=OneWay}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Item2, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding OnSelectionChangedOfStartDate}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>


            <TextBlock Text="End week: Week - start date" Padding="0,10,0,0"/>
            <ComboBox x:Name="End_Week" Text="Pick the start week" ItemsSource="{Binding ListOfWeeks, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex_EndDate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Item1, Mode=OneWay}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Item2, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding OnSelectionChangedOfEndDate}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>

        <lvc:CartesianChart Grid.Column="1"
            Series="{Binding WeeklyProductSeries}"
            ZoomMode="X"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}">
        </lvc:CartesianChart>
    </Grid>
</Page>
