Paint/Paint/Themes/ThumbStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:thumb="clr-namespace:Paint.DeckFeature">

    <Style x:Key="ResizeThumbCornerStyle" TargetType="{x:Type Shape}">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stroke" Value="#3b82f6 " />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill" Value="White" />
    </Style>

    <Style x:Key="LineResizeThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="IsHitTestVisible" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Stroke" Value="#3b82f6 " />
                                <Setter Property="StrokeThickness" Value="1.5" />
                                <Setter Property="Width" Value="8" />
                                <Setter Property="Height" Value="8" />
                                <Setter Property="Margin" Value="-2" />
                                <Setter Property="Fill" Value="White" />
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RotateThumbCornerStyle" TargetType="{x:Type thumb:RotateThumb}">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type thumb:RotateThumb}">
                    <Grid Width="30" Height="30">
                        <Path
                            Data="M 50 100 A 50 50 0 1 1 100 50 H 50 V 100"
                            Fill="Transparent"
                            Stretch="Fill" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>