Paint/Paint/DeckTemplate/CanvasTemplate.xaml

<UserControl
    x:Class="Paint.DeckTemplate.CanvasTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:thumb="clr-namespace:Paint.DeckFeature"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid IsHitTestVisible="True">
        <!--  Resize Decorate  -->
        <Grid
            Margin="-2"
            IsHitTestVisible="False"
            Opacity="1">

            <Rectangle
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsHitTestVisible="True"
                Style="{StaticResource ResizeThumbCornerStyle}" />

            <Rectangle
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsHitTestVisible="True"
                Style="{StaticResource ResizeThumbCornerStyle}" />

            <Rectangle
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource ResizeThumbCornerStyle}" />
        </Grid>

        <!--  Resize Thumbs  -->
        <Grid Margin="-1" Opacity="0">
            <thumb:ResizeThumb
                Width="10"
                Height="10"
                Margin="-5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                IsHitTestVisible="True" />

            <thumb:CanvasResizeThumb
                Width="10"
                Height="10"
                Margin="-5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="SizeWE"
                IsHitTestVisible="True" />

            <thumb:CanvasResizeThumb
                Width="10"
                Height="10"
                Margin="-5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                IsHitTestVisible="True" />
        </Grid>
    </Grid>
</UserControl>
