Paint/Paint/DeckTemplate/PreviewDeck.xaml

<UserControl
    x:Class="Paint.DeckTemplate.PreviewDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:thumb="clr-namespace:Paint.DeckFeature"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--  Rotate Thumbs  -->
        <Grid Opacity="0">
            <thumb:RotateThumb
                Margin="-18,-18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource RotateThumbCornerStyle}" />

            <thumb:RotateThumb
                Margin="0,-18,-18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource RotateThumbCornerStyle}">
                <thumb:RotateThumb.RenderTransform>
                    <RotateTransform Angle="90" />
                </thumb:RotateThumb.RenderTransform>
            </thumb:RotateThumb>

            <thumb:RotateThumb
                Margin="0,0,-18,-18"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource RotateThumbCornerStyle}">
                <thumb:RotateThumb.RenderTransform>
                    <RotateTransform Angle="180" />
                </thumb:RotateThumb.RenderTransform>
            </thumb:RotateThumb>

            <thumb:RotateThumb
                Margin="-18,0,0,-18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource RotateThumbCornerStyle}">
                <thumb:RotateThumb.RenderTransform>
                    <RotateTransform Angle="270" />
                </thumb:RotateThumb.RenderTransform>
            </thumb:RotateThumb>
        </Grid>

        <!--  Resize Decorate  -->
        <Grid
            Margin="-2"
            IsHitTestVisible="False"
            Opacity="1">
            <Rectangle
                SnapsToDevicePixels="True"
                Stroke="#0ea5e9"
                StrokeThickness="2" />

            <Rectangle
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ResizeThumbCornerStyle}" />
            <Rectangle
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource ResizeThumbCornerStyle}" />
            <Rectangle
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource ResizeThumbCornerStyle}" />
            <Rectangle
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ResizeThumbCornerStyle}" />
        </Grid>

        <!--  Resize Thumbs  -->
        <Grid Margin="-1" Opacity="0">
            <!--  Edges  -->
            <thumb:ResizeThumb
                Height="10"
                Margin="-5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Cursor="SizeNS" />
            <thumb:ResizeThumb
                Width="10"
                Margin="-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Cursor="SizeWE" />
            <thumb:ResizeThumb
                Width="10"
                Margin="-5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="SizeWE" />
            <thumb:ResizeThumb
                Height="10"
                Margin="-5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Cursor="SizeNS" />

            <!--  Corners  -->
            <thumb:ResizeThumb
                Width="10"
                Height="10"
                Margin="-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE" />

            <thumb:ResizeThumb
                Width="10"
                Height="10"
                Margin="-5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW" />
            <thumb:ResizeThumb
                Width="10"
                Height="10"
                Margin="-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW" />
            <thumb:ResizeThumb
                Width="10"
                Height="10"
                Margin="-5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE" />
        </Grid>


    </Grid>
</UserControl>
